[33mcommit e4dbd3c16f213aa73224205701aa3abb5fda52b4[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mbranch1[m[33m, [m[1;32mbranch2[m[33m)[m
Author: insommmnia <inso_ins@mail.ru>
Date:   Thu Feb 15 22:47:44 2024 +0300

    Merged branch1 into branch2

[33mcommit 11c77b4a1bd6e2e9494dcfc8e6180917cd8f54d1[m
Merge: 03c3b7a d2a1bdb
Author: insommmnia <inso_ins@mail.ru>
Date:   Thu Feb 15 22:46:47 2024 +0300

    Merged branch1 into branch2

[33mcommit 03c3b7af5fef760e0fa275855b0dc2e60a849472[m
Author: insommmnia <inso_ins@mail.ru>
Date:   Thu Feb 15 22:39:16 2024 +0300

    3 commit at branch2

[33mcommit 2f0073a59b1390448b23ce04c84c849818306bc3[m
Author: insommmnia <inso_ins@mail.ru>
Date:   Thu Feb 15 22:39:02 2024 +0300

    2 commit at branch2

[33mcommit b37c15075c6ecb84e5c2c584884f65d4c7d407b1[m
Author: insommmnia <inso_ins@mail.ru>
Date:   Thu Feb 15 22:38:51 2024 +0300

    1 commit at branch2

[33mcommit d2a1bdb439ef7c9c093d95c103c4e6f083e1c6d5[m
Author: insommmnia <inso_ins@mail.ru>
Date:   Thu Feb 15 22:37:31 2024 +0300

    2 commit at branch1

[33mcommit b00790b063d27db9f73cfd55a09b48f43ba79b98[m
Author: insommmnia <inso_ins@mail.ru>
Date:   Thu Feb 15 22:37:14 2024 +0300

    2 commit at branch1

[33mcommit cfa0895cfba809dfd20272ed327c5809a74c42c3[m
Author: insommmnia <inso_ins@mail.ru>
Date:   Thu Feb 15 22:36:33 2024 +0300

    1 commit at branch1

[33mcommit 0d221ba0d0e6abf48e7ec602eac03ac45381f24e[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
Author: Liam Galvin <liamgalvin@protonmail.com>
Date:   Tue Mar 7 22:06:41 2023 +0000

    Create antispam.yml (#113)

[33mcommit 92ce433224b69c9d38b0374eb9278f754380c317[m
Author: lavaicer <52038323+lavaicer@users.noreply.github.com>
Date:   Tue Jun 21 20:50:58 2022 +0800

    Update README.md (#92)
    
    * Update README.md
    
    the way to install binary is changed since go1.18
    
    * Update README.md
    
    Co-authored-by: Liam Galvin <liam@liam-galvin.co.uk>
    Co-authored-by: Liam Galvin <liamgalvin@protonmail.com>

[33mcommit 2c8c0fc672f87eb72164d93226c2439ec8808c4a[m
Author: Krishna Kishore Shetty <kkshetty.work@pm.me>
Date:   Tue Jun 21 18:19:19 2022 +0530

    Updated dependencies and go version to 1.18 (#97)
    
    * Updated dependencies and go version to 1.18
    * Updated go to v1.18 in github workflow files
    * Upgraded spf13/cobra to v1.5.0

[33mcommit b5ac09a1b55aac51dd249b8d8aef3488117bdd13[m
Author: Liam Galvin <liamgalvin@protonmail.com>
Date:   Thu Mar 10 13:22:37 2022 +0000

    Update README.md (#82)

[33mcommit 7802ea75066d7a4c8eb975c572424aff66452cca[m
Author: Liam Galvin <liamgalvin@protonmail.com>
Date:   Wed Mar 9 13:56:22 2022 +0000

    fix: improve reliability of dirty pipe LPE (#80)
    
    * fix: improve reliability of dirty pipe LPE
    
    * tweak max length

[33mcommit 368dee51b0cacee35f96cbdec58afa7ca62e1645[m
Author: Liam Galvin <liamgalvin@protonmail.com>
Date:   Wed Mar 9 09:27:23 2022 +0000

    fix: improve pwnkit detection (#79)

[33mcommit 2c766302c90abbb1c3acbf62e6e21207171ac3f6[m
Author: Liam Galvin <liamgalvin@protonmail.com>
Date:   Wed Mar 9 09:15:41 2022 +0000

    Update README.md (#78)

[33mcommit 82a43e3887ce805f0711d5040fb675ba85dc5367[m
Author: Liam Galvin <liamgalvin@protonmail.com>
Date:   Wed Mar 9 08:07:55 2022 +0000

    Update exploit.go (#77)

[33mcommit dfb50d3f46f2284b37e341f1886c0ad598e91314[m
Author: Liam Galvin <liamgalvin@protonmail.com>
Date:   Tue Mar 8 22:31:16 2022 +0000

    Update README.md (#76)

[33mcommit 3c6b188033f92697dc4fa454a6427c9bf10a8c1a[m
Author: Liam Galvin <liamgalvin@protonmail.com>
Date:   Tue Mar 8 22:30:20 2022 +0000

    Update README.md (#75)

[33mcommit 83e3cc96cdbfb8f658d9eb5cf880624e5fcd3b71[m
Author: Liam Galvin <liamgalvin@protonmail.com>
Date:   Tue Mar 8 22:08:54 2022 +0000

    feat: Added exploit for dirty pipe (CVE-2022-0847) (#74)

[33mcommit 7eb604ecf8063080d4e4be434e98d5e05c0fe406[m
Author: Liam Galvin <liam@liam-galvin.co.uk>
Date:   Sun Jan 30 21:54:07 2022 +0000

    add new gif to readme (#54)

[33mcommit ff4a5f28c852845b78c816ad6b71dc2ed04c2f77[m
Author: Liam Galvin <liam@liam-galvin.co.uk>
Date:   Sun Jan 30 21:41:30 2022 +0000

    Add support for cve-2021-4034 (#53)
    
    * Add support for cve-2021-4034

[33mcommit 721ad3a11ed9275e306d599b996b7b6661925041[m
Author: Liam Galvin <liam@liam-galvin.co.uk>
Date:   Fri Jul 2 09:06:30 2021 +0100

    Fix reused flag (#48)
    
    Co-authored-by: liam <Liam Galvin>

[33mcommit 353c4ec0f24be19cb93a4245695810c27995c6cd[m
Author: Liam Galvin <liam@liam-galvin.co.uk>
Date:   Thu Jun 24 11:29:10 2021 +0100

    Update README.md (#46)

[33mcommit 05dc2f29f2eaa2de0f3a9c6bf6a5271e62fe29c7[m
Author: Liam Galvin <liam@liam-galvin.co.uk>
Date:   Tue Jun 22 20:58:52 2021 +0100

    Add --skip option (#45)

[33mcommit d25d9de9334ca70efcbf21e4f78c0839ed70bb98[m
Author: Liam Galvin <liam@liam-galvin.co.uk>
Date:   Sun Jun 20 16:49:10 2021 +0100

    Update README.md (#43)

[33mcommit 3e1a3e3707f2bc1a481cd9307761f62403b7a6dc[m
Author: Liam Galvin <liam@liam-galvin.co.uk>
Date:   Thu Jun 17 14:55:35 2021 +0100

    Update README.md (#41)

[33mcommit dfb22555c3d32593691e3c4472d8c82d5722f398[m
Author: Liam Galvin <liam@liam-galvin.co.uk>
Date:   Thu Jun 17 10:07:48 2021 +0100

    add missing image (#40)

[33mcommit c8dbf1c85ffc72a85d6a3a903081adb1dbe7e5df[m
Author: Liam Galvin <liam@liam-galvin.co.uk>
Date:   Thu Jun 17 10:05:16 2021 +0100

    Fix release tagging (#39)

[33mcommit 04e8f989dedbbbcdf8da712ec9cdafb38414b5ff[m
Author: Liam Galvin <liam@liam-galvin.co.uk>
Date:   Thu Jun 17 09:57:11 2021 +0100

    Improve art (#38)
    
    * already root
    
    * improve art

[33mcommit aa996a9499c38e3af6abc5dbf53fcc982ddcc44d[m
Author: Liam Galvin <liam@liam-galvin.co.uk>
Date:   Thu Jun 17 09:55:47 2021 +0100

    Stop checks if already root (#37)

[33mcommit d3db221cfa968ebe2a41a8e04a293b3586518274[m
Author: Liam Galvin <liam@liam-galvin.co.uk>
Date:   Thu Jun 17 09:42:46 2021 +0100

    Add polkit CVE-2021-3560 exploit (#36)
    
    * Add polkit CVE-2021-3560 exploit

[33mcommit ff589d84857693c362ab83bfdc57b4eeb54ffddc[m
Merge: e5a9621 2b1664b
Author: Liam Galvin <liam@liam-galvin.co.uk>
Date:   Tue Apr 13 20:08:47 2021 +0100

    Merge pull request #34 from liamg/liamg-do-not-preserve-env
    
    Don't preserve env vars

[33mcommit 2b1664bee215210cb8179f220a7ba9e538126668[m
Author: Liam Galvin <liam@liam-galvin.co.uk>
Date:   Tue Apr 13 20:07:20 2021 +0100

    Update exploit_gtfobins.go

[33mcommit e720aa4d93e340da73d3cddbf72e41bf3e169513[m
Author: Liam Galvin <liam@liam-galvin.co.uk>
Date:   Tue Apr 13 20:05:01 2021 +0100

    don;t preserve env

[33mcommit e5a9621c994e5442d3bf58b7e70c4b0b7c23cb89[m
Merge: 5ef863a 199440e
Author: Liam Galvin <liam@liam-galvin.co.uk>
Date:   Tue Mar 9 20:56:21 2021 +0000

    Merge pull request #28 from liamg/add-license-1
    
    Create LICENSE

[33mcommit 199440e29317e8082a15961c40cf4eda5f0dcfad[m
Merge: d691a14 5ef863a
Author: Liam Galvin <liam@liam-galvin.co.uk>
Date:   Tue Mar 9 20:53:41 2021 +0000

    Merge branch 'main' into add-license-1

[33mcommit 5ef863a242364554df954304a4556237c21eeb86[m
Merge: 18b33d0 21b45f4
Author: Liam Galvin <liam@liam-galvin.co.uk>
Date:   Tue Mar 9 20:53:27 2021 +0000

    Merge pull request #27 from liamg/liamg-patch-1
    
    Update README.md

[33mcommit d691a14be11e71e9ba5ea5a1d90db61627a2ebc2[m
Author: Liam Galvin <liam@liam-galvin.co.uk>
Date:   Tue Mar 9 20:53:12 2021 +0000

    Create LICENSE
    
    Fixes #14

[33mcommit 21b45f44276ec9f3bdb867a7932888747e52c7ff[m
Author: Liam Galvin <liam@liam-galvin.co.uk>
Date:   Tue Mar 9 20:51:37 2021 +0000

    Update README.md
    
    Fixes #13

[33mcommit 18b33d0827b937929bc919594e1ff2d0c50ac82d[m
Merge: ea7425f 37bf6ae
Author: Liam Galvin <liam@liam-galvin.co.uk>
Date:   Tue Mar 9 20:48:29 2021 +0000

    Merge pull request #26 from liamg/liamg-fix-sudo-parsing-21
    
    Fix sudo parsing - resolves #21

[33mcommit 37bf6ae1dc29fdb91c1f594d7bf08ed58145d906[m
Author: Liam Galvin <liam@liam-galvin.co.uk>
Date:   Tue Mar 9 20:45:40 2021 +0000

    Fix sudo parsing - resolves #21

[33mcommit ea7425ffbf79b4d10b309452050f834e35056c0b[m
Merge: ebe7362 6790a74
Author: Liam Galvin <liam@liam-galvin.co.uk>
Date:   Wed Mar 3 20:08:34 2021 +0000

    Merge pull request #23 from tedsalmon/bugfix/demsg-gtfobins-cmd
    
    [FIX] gtfobins: Fix dmesg command

[33mcommit 6790a745065c582289f48e1a9c5386b572d721ef[m
Author: Ted Salmon <tass2001@gmail.com>
Date:   Wed Mar 3 13:01:44 2021 -0500

    [FIX] gtfobins: Fix dmesg command
    * Correct command name for dmesg gtfobin exploit

[33mcommit ebe73626219514e80abcb3ce0640e9135fc14993[m
Merge: c58f330 ffc9308
Author: Liam Galvin <liam@liam-galvin.co.uk>
Date:   Thu Feb 25 07:21:36 2021 +0000

    Merge pull request #20 from liamg/liamg-patch-1
    
    Add yml

[33mcommit ffc93085b3718e8f0f869bd01a9eaede9fb372b5[m
Author: Liam Galvin <liam@liam-galvin.co.uk>
Date:   Thu Feb 25 07:21:01 2021 +0000

    Add yml

[33mcommit c58f3306bf29bccc0bf308194c5560821dc00753[m
Merge: 84149a3 8753d6f
Author: Liam Galvin <liam@liam-galvin.co.uk>
Date:   Mon Feb 15 09:33:04 2021 +0000

    Merge pull request #12 from liamg/liamg-patch-1
    
    Update README.md

[33mcommit 8753d6f77114f54d99a229256e3ece7756ca1803[m
Author: Liam Galvin <liam@liam-galvin.co.uk>
Date:   Mon Feb 15 09:30:36 2021 +0000

    Update README.md

[33mcommit 84149a3db1322ebc987af8d5fe5bd001c3de8d26[m
Merge: 6f7a7b8 f5a760c
Author: Liam Galvin <liam@liam-galvin.co.uk>
Date:   Sun Feb 14 14:59:43 2021 +0000

    Merge pull request #11 from liamg/liamg-gif
    
    update gif

[33mcommit f5a760c2a4df9626cecb567cd9c85558818a753b[m
Author: Liam Galvin <liam@liam-galvin.co.uk>
Date:   Sun Feb 14 14:58:36 2021 +0000

    update gif

[33mcommit 6f7a7b8bf61d7a7b394da3ea568a73bfe77b4439[m
Merge: 99b6d72 71c28e3
Author: Liam Galvin <liam@liam-galvin.co.uk>
Date:   Sun Feb 14 14:53:49 2021 +0000

    Merge pull request #10 from liamg/liamg-finish-gtfobins-list
    
    finish adding first pass of gtfobins

[33mcommit 71c28e3e2d1f991eb2ecf7ae31e591901718f37e[m
Author: Liam Galvin <liam@liam-galvin.co.uk>
Date:   Sun Feb 14 14:49:46 2021 +0000

    finish adding first pass of gtfobins

[33mcommit 99b6d7230cfe33206f99833f37274a87ea235c4b[m
Merge: db462d6 15e6551
Author: Liam Galvin <liam@liam-galvin.co.uk>
Date:   Sat Feb 13 23:31:59 2021 +0000

    Merge pull request #9 from liamg/liamg-patch-1
    
    Update README.md

[33mcommit 15e65518edf6a8b8e976e075d342ba5300358e26[m
Author: Liam Galvin <liam@liam-galvin.co.uk>
Date:   Sat Feb 13 23:31:16 2021 +0000

    Update README.md

[33mcommit db462d6d184c8dabf8d872e17979078049d35e28[m
Merge: 14bad3a 9f0a891
Author: Liam Galvin <liam@liam-galvin.co.uk>
Date:   Sat Feb 13 22:33:40 2021 +0000

    Merge pull request #8 from liamg/liamg-more-gtfo
    
    more gtfobins

[33mcommit 9f0a8914dba7a7f260f594940c0dc40872bf2397[m
Author: Liam Galvin <liam@liam-galvin.co.uk>
Date:   Sat Feb 13 22:25:20 2021 +0000

    more gtfobins

[33mcommit 14bad3a828e7a869acfee06c826ee220551bcc0c[m
Merge: e6bb768 0486dca
Author: Liam Galvin <liam@liam-galvin.co.uk>
Date:   Fri Feb 12 22:12:06 2021 +0000

    Merge pull request #7 from liamg/liamg-patch-1
    
    Update README.md

[33mcommit 0486dcabb3892331e05046484dce6d7e8e4a4ddf[m
Author: Liam Galvin <liam@liam-galvin.co.uk>
Date:   Fri Feb 12 22:10:50 2021 +0000

    Update README.md

[33mcommit e6bb768716ea2cf60144065b494cc9fe9f870c0f[m
Merge: a9f7e3f 87d1e50
Author: Liam Galvin <liam@liam-galvin.co.uk>
Date:   Fri Feb 12 22:07:29 2021 +0000

    Merge pull request #6 from liamg/liamg-patch-1
    
    Update README.md

[33mcommit 87d1e5015bb95b93d53411628856f3c2b7e3b7e3[m
Merge: cfcfae8 a9f7e3f
Author: Liam Galvin <liam@liam-galvin.co.uk>
Date:   Fri Feb 12 22:06:48 2021 +0000

    Merge branch 'main' into liamg-patch-1

[33mcommit a9f7e3fcbb83d0aaaa593fa1e77289dafe654a78[m
Merge: bb161c9 773052a
Author: Liam Galvin <liam@liam-galvin.co.uk>
Date:   Fri Feb 12 22:06:31 2021 +0000

    Merge pull request #5 from liamg/liamg-more-gtfobins
    
    Add more gtfobins

[33mcommit cfcfae8269c9c1bf05ad60502bddd38056740599[m
Author: Liam Galvin <liam@liam-galvin.co.uk>
Date:   Fri Feb 12 22:06:17 2021 +0000

    Update README.md

[33mcommit 773052ac92dffa9e250ffc27fdcc2429e2628417[m
Author: Liam Galvin <liam@liam-galvin.co.uk>
Date:   Fri Feb 12 22:05:14 2021 +0000

    add more gtfobins

[33mcommit bb161c94c9e0c884d609d5231b0bd15724f77bb5[m
Merge: f556c99 7680e95
Author: Liam Galvin <liam@liam-galvin.co.uk>
Date:   Fri Feb 12 21:30:45 2021 +0000

    Merge pull request #4 from liamg/liamg-fix-matrix
    
    fix build args

[33mcommit 7680e9577a179fd62136e0aa3aaa8d8f58f7c164[m
Author: Liam Galvin <liam@liam-galvin.co.uk>
Date:   Fri Feb 12 21:29:46 2021 +0000

    add password option

[33mcommit 3199c89506405a9d50238cc1d24a11b5f99111c4[m
Author: Liam Galvin <liam@liam-galvin.co.uk>
Date:   Fri Feb 12 20:50:18 2021 +0000

    release tweaking

[33mcommit ef05ca664ec1c6c8e42e51da51315b57dbaccc8a[m
Author: Liam Galvin <liam@liam-galvin.co.uk>
Date:   Fri Feb 12 20:43:24 2021 +0000

    release tweaking

[33mcommit 5e63c784c56b2406cc4ea69a5cab491da05832cc[m
Author: Liam Galvin <liam@liam-galvin.co.uk>
Date:   Fri Feb 12 20:42:04 2021 +0000

    release tweaking

[33mcommit 9560254ba69b7d51521963b5d9934a5601375b5a[m
Author: Liam Galvin <liam@liam-galvin.co.uk>
Date:   Fri Feb 12 20:23:32 2021 +0000

    restructure build

[33mcommit c337115f9d0e08906f16d6c41f59586790353eea[m
Author: Liam Galvin <liam@liam-galvin.co.uk>
Date:   Fri Feb 12 20:17:48 2021 +0000

    remove stupid changelog

[33mcommit 3075a152f817efbc9184a349b98b4fce25fa5e1e[m
Author: Liam Galvin <liam@liam-galvin.co.uk>
Date:   Fri Feb 12 20:10:32 2021 +0000

    fix changelog

[33mcommit 25047d30e197a6be25cc9994e78d49fee9295e53[m
Merge: 3fd9a1b 8ed9efb
Author: Liam Galvin <liam@liam-galvin.co.uk>
Date:   Fri Feb 12 20:07:28 2021 +0000

    Merge branch 'liamg-fix-matrix' of github.com:liamg/traitor into liamg-fix-matrix

[33mcommit 3fd9a1b6050197ce0a45c374a54b5ba6b8c32186[m
Author: Liam Galvin <liam@liam-galvin.co.uk>
Date:   Fri Feb 12 20:07:18 2021 +0000

    fix changelog

[33mcommit 8ed9efbeb807dc2b34f284b560b36265b655ee5e[m
Merge: 4eb124d f556c99
Author: Liam Galvin <liam@liam-galvin.co.uk>
Date:   Fri Feb 12 20:04:34 2021 +0000

    Merge branch 'main' into liamg-fix-matrix

[33mcommit 4eb124d5c1efe8c201f98110ec089af3454118b3[m
Author: Liam Galvin <liam@liam-galvin.co.uk>
Date:   Fri Feb 12 20:04:04 2021 +0000

    fix build args

[33mcommit f556c99caed1c61c238b60d62487873fefd93ab8[m
Merge: 7486da2 f0989c5
Author: Liam Galvin <liam@liam-galvin.co.uk>
Date:   Fri Feb 12 20:02:41 2021 +0000

    Merge pull request #3 from liamg/liamg-fix-matrix
    
    fix build matrix

[33mcommit f0989c5f6803b661586c68778a5f96fe45bbe419[m
Merge: 51472f5 7486da2
Author: Liam Galvin <liam@liam-galvin.co.uk>
Date:   Fri Feb 12 20:02:01 2021 +0000

    Merge branch 'main' into liamg-fix-matrix

[33mcommit 51472f53806fba338921f4260a043e4e7719fa35[m
Author: Liam Galvin <liam@liam-galvin.co.uk>
Date:   Fri Feb 12 20:01:39 2021 +0000

    fix build matrix

[33mcommit 7486da2795a0c70bae8df90e47ba64b0392d5625[m
Merge: b998c99 6d1e807
Author: Liam Galvin <liam@liam-galvin.co.uk>
Date:   Fri Feb 12 19:57:03 2021 +0000

    Merge pull request #2 from liamg/liamg-add-vendor
    
    Add vendor

[33mcommit 6d1e807306e1e0b5a31d6f62e3df769b778257ea[m
Author: Liam Galvin <liam@liam-galvin.co.uk>
Date:   Fri Feb 12 19:55:55 2021 +0000

    add vendor

[33mcommit b998c99c2c74d7f0c05e7c3d381405db92f9cc33[m
Author: Liam Galvin <liam@liam-galvin.co.uk>
Date:   Fri Feb 12 19:53:20 2021 +0000

    split changelog into seperate job

[33mcommit 16b0422f8d4978ccf7a026694bf1123e78da44fe[m
Author: Liam Galvin <liam@liam-galvin.co.uk>
Date:   Fri Feb 12 19:52:03 2021 +0000

    add a gtfobins template and start setting up build

[33mcommit 1f949c89db15c939201c55a86bdc85d8daaf2814[m
Author: Liam Galvin <liam@liam-galvin.co.uk>
Date:   Thu Feb 11 22:24:53